.header {
  width: 100%;
  position: fixed;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
  z-index: 122;
  color: #fff;
  background: rgb(0, 0, 0, 0.2);
}
.slider_img {
  position: relative;
}
.slider_img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 1;
}
.position {
  position: absolute;
  top: 35%;
  left: 10%;
  z-index: 5;
}

.flag-canada,
.flag-united-state {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
}
.flag-canada {
  left: 0;
  width: 500px;
  background: url("../img/main-icon.104f8f17.svg") no-repeat 50%;
  background-size: 100%;
}

.flag-united-state {
  right: 0;
  width: 280px;
  background: url("../img/main-icon-2.9adcd28f.svg") no-repeat bottom;
  background-size: 100%;
}

.flag-canada,
.flag-united-state {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
}

.slick-dots li button:before {
  color: #fff !important;
  font-size: 10px !important;
  height: 30px;
  width: 30px;
}
.slick-dots {
  bottom: 20px !important;
}
.brand_wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 22px;
  grid-auto-flow: dense;
}

.brand_wrap_active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 22px;
  grid-auto-flow: dense;
  overflow-y: hidden;
  height: 300px;
  transition: all 0.3s ease;
}

.brand {
  display: flex;
  gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130px;
  background-color: #ffffff;
  border: 3px solid transparent;
  border-radius: 5px;
  padding: 20px 0;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.brand:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.box-wrap {
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: -2px -2px 5px rgba(30, 30, 30, 0.14),
    2px 2px 5px rgba(30, 30, 30, 0.14);
  border-radius: 5px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 22px;
  grid-auto-flow: dense;
}

.box-work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 22px;
  grid-auto-flow: dense;
  cursor: pointer;
}
.imgage {
  width: 100%;
  border-radius: 5px;
}
