@import "./App.css";
@import "./main.css";

@keyframes slideme {
  0% {
    left: -30px;
    margin-left: 0;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 110%;
    margin-left: 80px;
  }
}
@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Thin.ttf");
  font-weight: 100;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-UltraLight.ttf");
  font-weight: 200;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Semibold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Extrabold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: Rubik;
  src: url("../fonts/Rubik-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Rubik;
  src: url("../fonts/Rubik-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Rubik;
  src: url("../fonts/Rubik-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Rubik;
  src: url("../fonts/Rubik-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: Rubik;
  src: url("../fonts/Rubik-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Rubik;
  src: url("../fonts/Rubik-ExtraBold.ttf");
  font-weight: 800;
}
.custom-button.block {
  width: 100%;
}

.blink-animate:before {
  margin-left: -30px;
  content: " ";
  width: 30px;
  height: 300px;
  background: #fff;
  animation-delay: 50ms;
  position: absolute;
  left: -40px;
  top: -150px;
  transition: all 0.1s;
  animation-name: slideme;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  transform: rotate(45deg);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy, Rubik, sans-serif;
}
*,
:after,
:before {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.container {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_left {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo {
  font-size: 34px;
  font-weight: 700;
  color: red;
}

ul {
  display: flex;
  align-items: center;
  margin: 0 0 0 50px;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  margin: 0 14px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}
ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  background: #fff;
  transition: all 0.3s ease;
}
ul li a:hover::before {
  width: 100%;
}
.ttitle {
  display: flex;
  align-items: center;
  color: #1e1e1e;
  font-size: 34px;
  font-weight: 600;
  line-height: 1;
  position: relative;
  padding: 100px 0 40px 0;
}
.ttitle:before {
  content: "";
  float: left;
  width: 85px;
  height: 4px;
  background-color: #a02c12;
  margin-right: 15px;
}
.create {
  color: #fff;
  font-size: 75px;
  font-weight: 700;
  line-height: 1;
}
.project {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}
.mark-list-item {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 6px;
  margin-bottom: 15px;
  color: #a02c12;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize !important;
  text-decoration: none;
}
.mark-list-item b,
.mark-list-item span {
  display: block;
  position: relative;
  background-color: #fff;
  z-index: 111;
}

.mark-list-item b {
  padding-right: 10px;
  font-weight: 400;
}
.mark-list-item:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 2px;
  left: 0;
  border: 1px dotted #ddd;
}
.search-brand-text {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 130px;
  color: #fff;
  border-radius: 5px;
  padding: 20px 0;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.prise {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  margin-bottom: 2px;
  color: #333;
}
.dec {
  font-size: 17px;
  margin: 0 0 5px 0;
  color: #000;
}
.nwee {
  font-size: 15px;
  color: #00000080;
}
.plesonal-btn {
  border: none;
  background: url("../img/about-btn-bg.8a678a80.svg") no-repeat 50%;
  background-size: 100%;
  padding: 7px 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.main-btn {
  display: table;
  padding: 20px 50px;
  margin-top: 30px;
  background: url("../img/btn-bg.3647577e.svg") no-repeat 50%;
  background-size: 100%;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.about-company_btn{
  background: url("../img/btn-prymari.svg")!important;
}

.blink-animate {
  position: relative;
  overflow: hidden;
}
.blink-animate::before {
  margin-left: -30px;
  content: " ";
  width: 30px;
  height: 300px;
  background: #fff;
  animation-delay: 50ms;
  position: absolute;
  left: -40px;
  top: -150px;
  transition: all 0.1s;
  animation-name: slideme;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  transform: rotate(45deg);
}
.img {
  width: 100%;
  height: 700px;
  position: relative;
}

#footer {
  margin-top: 100px;
  padding: 40px 0 40px 0;
  background: #1e1e1e;
  background-size: cover;
  position: relative;
}
[type="submit"],
button {
  -webkit-appearance: button;
}
#footer .container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("./../img/map.png") no-repeat 75%;
  background-size: 55%;
}
.footer-all h1 {
  color: #fff;
}
.footer-all {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contacts-form-wrap {
  position: relative;
  z-index: 5;
  width: 35%;
}
.form-control {
  display: block;
  width: 100%;
  outline: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  padding: 12px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.footer label {
  display: block;
  margin: 20px 0 8px 0;
  color: #7b7979;
  font-size: 20px;
  font-weight: 500;
}

.custom-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 50px;
  background: transparent url("./../img/btna.svg") no-repeat 50%;
  background-size: 100%;
  border: 1px solid transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer .custom-button {
  display: flex;
  margin: 30px auto 0 auto;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
  position: relative;
}
.hpone {
  display: flex;
}
.footer a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  white-space: nowrap;
  margin-bottom: 15px;
  text-decoration: none;
}
.dann {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.dann_with {
  width: 55%;
  margin: 10px 0 0 0;
}
.span{
  font-weight: bolder;
}
.icon {
  margin: 0 10px 0 0;
}
